User,drake,drake,who has Emails,who Working for a Living, I dont have a job dude...,0.1f,0.0f
User,karl,karl,something@something.com,programmer,SEM,0.1f,0.0f
User,vernita,vernita,something@something.com,programmer,SEM,0.1f,0.0f
User,anna,pumpkinpie,something@something.com,programmer,SEM,0.1f,0.0f
User,axel,axel,something@something.com,programmer,SEM,10.0f,0.0f
User,numan,numan,something@something.com,programmer,SEM,0.1f,0.0f
User,jens,jens,something@something.com,programmer,SEM,0.1f,0.0f
Project,Drakes Super Secret Project,drake,this is my project yo,2020,8,20,2020,12,20,100.0f
Project,project name,vernita,this is my project yo,2018,4,12,2019,12,20,200.0f
Project,project team module,anna,this is my project yo,2020,12,2,2021,2,20,200.0f
Project,project name,numan,test project,2018,4,12,2019,12,20,200.0f
Project,project name,axel,test project,2018,4,12,2019,12,20,200.0f