User,drake,drake,who has Emails,who Working for a Living, I dont have a job dude...,20.0f,0.0f
User,karl,karl,something@something.com,programmer,SEM,30.0f,8.0f
User,vernita,vernita,something@something.com,programmer,SEM,40.0f,8.0f
User,anna,pumpkinpie,something@something.com,programmer,SEM,50.0f,8.0f
User,axel,axel,something@something.com,seniorprogrammer,SEM,50.0f,8.0f
User,numan,numan,something@something.com,programmer,SEM,10.0f,8.0f
User,1,1,something@something.com,programmer,SEM,10.0f,8.0f
User,jens,jens,something@something.com,programmer,SEM,100.0f,8.0f
Project,Drakes Super Secret Project,drake,this is my project yo,2020,8,20,2020,12,20
Project,project name,vernita,this is my project yo,2018,4,12,2019,12,20
Project,project team module,anna,this is my project yo,2020,12,2,2021,2,20
Project,project name,numan,test project,2018,4,12,2019,12,20
Project,project name,axel,test project,2018,4,12,2019,12,20
Project,testproject,jens,descriptionhere,2020,07,12,2020,12,19
Task,testproject,jens,first task,fix this,2020-10-09,2020-12-01
Task,testproject,jens,Shecond,fix that,2020-09-16,2020-12-10
Task,testproject,jens,Loopy loop,fix that,2020-11-18,2020-12-07
Task,testproject,jens,Splat,fix that,2020-10-12,2020-11-12
Task,testproject,jens,Maybe a lil more,fix that,2020-09-12,2020-09-15
Task,testproject,jens,Just one,fix that,2020-12-04,2020-12-19
Task,testproject,jens,Another,fix that,2020-10-14,2020-11-25
Task,testproject,jens,One more,fix that,2020-09-14,2020-12-18
Task,testproject,jens,Oh well,fix that,2020-10-12,2020-11-05
Task,testproject,jens,Drivel,fix that,2020-11-20,2020-12-19
Budget,jens,1000.0,48.0
Workedhours,jens,12.0
Workedhours,jens,4
AchievementProgress,numan,sendMessage,25
AchievementProgress,numan,createProject,25
AchievementProgress,numan,deleteProject,25
AchievementProgress,axel,sendMessage,25
AchievementProgress,axel,createProject,25
AchievementProgress,drake,sendMessage,25
AchievementProgress,drake,createProject,25
AchievementProgress,vernita,createProject,25
