User,drake,drake,who has Emails,who Working for a Living, I dont have a job dude...,20.0f,0.0f
User,karl,karl,something@something.com,programmer,SEM,30.0f,8.0f
User,vernita,vernita,something@something.com,programmer,SEM,40.0f,8.0f
User,anna,pumpkinpie,something@something.com,programmer,SEM,50.0f,8.0f
User,axel,axel,something@something.com,programmer,SEM,50.0f,8.0f
User,numan,numan,something@something.com,programmer,SEM,10.0f,8.0f
User,jens,jens,something@something.com,programmer,SEM,100.0f,8.0f
Project,Drakes Super Secret Project,drake,this is my project yo,2020,8,20,2020,12,20
Project,project name,vernita,this is my project yo,2018,4,12,2019,12,20
Project,project team module,anna,this is my project yo,2020,12,2,2021,2,20
Project,project name,numan,test project,2018,4,12,2019,12,20
Project,project name,axel,test project,2018,4,12,2019,12,20
Project,testproject,jens,descriptionhere,2020,12,09,2020,12,19
Task,testproject,jens,first task,fix this,2020-12-09,2020-12-31
Task,testproject,jens,second task,fix that,2020-09-16,2020-12-01
Task,testproject,jens,third task,fix that,2020-08-30,2020-09-09
Task,testproject,jens,fourth task,fix that,2020-09-01,2020-11-01
Task,testproject,jens,fifth task,fix that,2020-10-16,2020-11-20
Budget,jens,1000.0,48.0
Workedhours,jens,12.0
Workedhours,jens,4